$card-width: calc(1/3 * 100vw)
$card-height: calc(1/3 * 100vh - 4vh)
$card-hover-height: calc(1/2 * 100vh - 4vh)
$card-other-height: calc(1/4 * 100vh - 4vh)
$background-color-dark: #181b1f
$background-color-light: #2b2e33
$theme-color-exp: #e07758
$theme-color-neutral: #eeeae1

@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(3vh)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes fade-out
    0%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(3vh)
body
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    color: white
    color-scheme: dark
    background-color: $background-color-dark
    overflow: hidden
    top: 0
    margin: 0
    transition: 0.5s
main
    display: flex
    justify-content: center
.menu
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100vh
    width: 100vw
.card
    display: flex
    justify-content: center
    align-items: flex-start
    //flex-direction: row
    flex-wrap: wrap
    //background-color: $background-color-light
    border-radius: 20px
    width: $card-width
    height: $card-height
    transition: 0.5s
    &:hover
        background-color: $background-color-light
        height: $card-hover-height
        transition: 0.5s 0.2s
        .title
            //flex-basis: 100%
            transition: 0.5s 0.2s
        .preview
            display: flex
            justify-content: space-evenly
            align-items: center
            //flex-basis: 100%
            background-color: $background-color-dark
            text-align: center
            margin-bottom: 1.5vh
            width: calc($card-width/1.5)
            border-radius: 10px
            animation-delay: 1s
            animation: fade-in 1s ease-in-out forwards
            .content-text
                width: calc($card-width / 2.5)
            .link
                position: relative
                display: flex
                justify-content: center
                align-items: center
                height: 5vh
                background-color: $theme-color-exp
                border-radius: 5px
                color: $theme-color-exp
                text-decoration: none
                transition: 0.2s
                &::before
                    content: "Portal Cards \2934"
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 90%
                    height: 80%
                    background-color: $theme-color-neutral
                    border-radius: 10px
                    transition: 0.2s
                &:hover
                    height: calc(5vh * 2/3)
                    background-color: $theme-color-neutral
                    color: $theme-color-neutral
                    &::before
                        background-color: $theme-color-exp
        &~ .card
            height: $card-other-height
            transition: 0.5s
            .title
                height: $card-other-height
                transition: 0.5s
    &:has(~ .card:hover)
        height: $card-other-height
        transition: 0.5s
        .title
            height: $card-other-height
            transition: 0.5s
    &.clicked
        position: absolute
        align-items: center
        background-color: $background-color-light
        z-index: 100000
        height: 95vh
        width: 95vw
        overflow-y: auto
        margin: auto
        transition: 1s 0.2s
        .title
            position: absolute
            transition: 1s
        .content
            animation-delay: 1s
            animation: fade-in 1s ease-in-out forwards
        &~ .card
            opacity: 0
            transform: translateY(100vh)
            transition: 1s
    &:has(~ .card.clicked)
        opacity: 0
        transform: translateY(-100vh)
        transition: 1s

.title
    top: 0
    margin: 0
    padding: 0
    display: block
    flex-basis: 100%
    height: $card-height
    width: $card-width
    transition: 0.5s
.content
    position: relative
    display: flex
    top: calc($card-height / 2)
    flex-wrap: wrap
    justify-content: space-evenly
    margin: 0
    padding: 0
    width: calc($card-width * 2)
    animation-delay: 1s
    animation: fade-out 1s ease-in-out forwards
    .content-text
        display: block
        width: calc($card-width / 2)
    .content-footer
        display: flex
        justify-content: space-evenly
        align-items: center
        //flex-basis: 66%
        text-align: center
        margin-bottom: 3vh
        width: $card-width
        background-color: $background-color-dark
        border-radius: 10px
        .link
            display: flex
            justify-content: center
            align-items: center
            width: 33%
            height: 66%
            background-color: $theme-color-exp
            border-radius: 7.5px
            color: $theme-color-exp
            text-decoration: none
            transition: 0.2s
            &::before
                content: "Portal Cards \2934"
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 90%
                height: 80%
                background-color: $theme-color-neutral
                border-radius: 20px
                transition: 0.2s
            &:hover
                    height: 44%
                    background-color: $theme-color-neutral
                    color: $theme-color-neutral
                    &::before
                        background-color: $theme-color-exp
.preview
    display: flex
    justify-content: space-evenly
    align-items: center
    //flex-basis: 100%
    background-color: $background-color-dark
    text-align: center
    margin-bottom: 3vh
    width: $card-width
    border-radius: 10px
    animation-delay: 1s
    animation: fade-out 1s ease-in-out forwards
    .link
        display: flex
        justify-content: center
        align-items: center
        width: 33%
        height: 100%
        background-color: $theme-color-exp
        border-radius: 7.5px
        color: $theme-color-exp
        text-decoration: none
        &::before
            content: "Portal Cards \2934"
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            height: 80%
            background-color: $theme-color-neutral
            border-radius: 20px
@mixin measurements($children)
    @for $i from 1 through $children 
        &:nth-child(#{$i})

            $text: "#{96 - (($i - 1) * 6)}"
            
            &::before
                contents: $text
            &::after
                contents: $text
.start
    display: none
.Home
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
.logo
    position: absolute
    height: 100vh
.mug
    display: flex
    justify-content: center
    align-items: space-around
    align-content: space-around
    flex-wrap: wrap
    flex-direction: row
    width: 100vw
    height: 100vh
    .lines
        display: block
        background-color: none
        width: 98%
        height: 0
        margin: 0
        padding: 0
        &:nth-child(even)
            border-bottom: 0.1vh solid $theme-color-neutral
        &:nth-child(odd)
            border-bottom: 0.5vh solid $theme-color-neutral
            @include measurements(12)

// SVG \\
// Responsiveness \\
@media screen and (max-width: 1590px)
    .card
        width: calc(1/2 * 100vw)
    .title
        width: calc(1/2 * 100vw)
    .content
        top: $card-height
    .preview
        flex-wrap: wrap
        width: calc(2/3 * 100vw)
        .link
            width: 75%
            height: 100%
        .content-text
            flex-basis: 100%
            h1
                display: none
@media screen and (max-width: 1024px)
    .content
        flex-wrap: wrap
        .content-text
            width: 100%
        .content-footer
            width: $card-width
            .content-text
                width: 50%
    .preview
        width: calc(3/4 * 100vw)
        .link
            width: 100%
        .content-text
            display: none
@media screen and (max-width: 980px)
    .card
        width: calc(2/3 * 100vw)
    .title
        width: calc(2/3 * 100vw)
    .content-footer
        .content-text
            h1
                display: none
    .preview
        width: calc(2/3 * 100vw)
        .content-text
            h1
                display: none
@media screen and (max-width: 700px)
    .content .content-footer
        .link
            width: 100%
            height: 100%
        .content-text
           display: none
           width: 0%