$card-width: calc(1/3 * 100vw)
$card-height: calc(1/3 * 100vh - 4vh)
$card-hover-height: calc(1/2 * 100vh - 4vh)
$card-other-height: calc(1/4 * 100vh - 4vh)

@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(3vh)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes fade-out
    0%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(3vh)
body
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    color: white
    color-scheme: dark
    background-color: #181b1f
    overflow: hidden
    top: 0
    margin: 0
    transition: 0.5s
.menu
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100vh
    width: 100vw
.card
    display: flex
    justify-content: safe center
    align-items: flex-start
    flex-wrap: wrap
    //background-color: #2b2e33
    border-radius: 20px
    width: $card-width
    height: $card-height
    transition: 0.5s
    &:hover
        background-color: #2b2e33
        height: $card-hover-height
        transition: 0.5s 0.2s
        .title
            flex-basis: 100%
            transition: 0.5s 0.2s
        .preview
            display: flex
            justify-content: space-evenly
            align-items: center
            //flex-basis: 100%
            background-color: #181b1f
            text-align: center
            margin-bottom: 1.5vh
            width: calc($card-width/1.5)
            border-radius: 10px
            animation-delay: 1s
            animation: fade-in 1s ease-in-out forwards
            .content-text
                width: calc($card-width / 2.5)
            .link
                position: relative
                display: flex
                justify-content: center
                align-items: center
                height: 5vh
                background-color: #e07758
                border-radius: 5px
                color: #e07758
                text-decoration: none
                transition: 0.2s
                &::before
                    content: "Portal Cards \2934"
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 90%
                    height: 80%
                    background-color: #eeeae1
                    border-radius: 10px
                    transition: 0.2s
                &:hover
                    height: calc(5vh * 2/3)
                    background-color: #eeeae1
                    color: #eeeae1
                    &::before
                        background-color: #e07758
        &~ .card
            height: $card-other-height
            transition: 0.5s
            .title
                height: $card-other-height
                transition: 0.5s
    &:has(~ .card:hover)
        height: $card-other-height
        transition: 0.5s
        .title
            height: $card-other-height
            transition: 0.5s
    &.clicked
        position: absolute
        align-items: center
        background-color: #2b2e33
        z-index: 100000
        height: 95vh
        width: 95vw
        overflow-y: auto
        margin: auto
        transition: 1s 0.2s
        .title
            position: absolute
            transition: 1s
        .content
            animation-delay: 1s
            animation: fade-in 1s ease-in-out forwards
        &~ .card
            opacity: 0
            transform: translateY(100vh)
            transition: 1s
    &:has(~ .card.clicked)
        opacity: 0
        transform: translateY(-100vh)
        transition: 1s

.title
    top: 0
    margin: 0
    padding: 0
    display: block
    flex-basis: 100%
    height: $card-height
    width: $card-width
    transition: 0.5s
.content
    position: relative
    display: flex
    top: calc($card-height / 2)
    flex-wrap: wrap
    justify-content: space-evenly
    margin: 0
    padding: 0
    width: calc($card-width * 2)
    animation-delay: 1s
    animation: fade-out 1s ease-in-out forwards
    .content-text
        display: block
        width: calc($card-width / 2)
    .content-footer
        display: flex
        justify-content: space-evenly
        align-items: center
        //flex-basis: 66%
        text-align: center
        margin-bottom: 3vh
        width: $card-width
        background-color: #181b1f
        border-radius: 10px
        .link
            display: flex
            justify-content: center
            align-items: center
            width: 33%
            height: 66%
            background-color: #e07758
            border-radius: 7.5px
            color: #e07758
            text-decoration: none
            transition: 0.2s
            &::before
                content: "Portal Cards \2934"
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 90%
                height: 80%
                background-color: #eeeae1
                border-radius: 20px
                transition: 0.2s
            &:hover
                    height: 44%
                    background-color: #eeeae1
                    color: #eeeae1
                    &::before
                        background-color: #e07758
.preview
    display: flex
    justify-content: space-evenly
    align-items: center
    //flex-basis: 100%
    background-color: #181b1f
    text-align: center
    margin-bottom: 3vh
    width: $card-width
    border-radius: 10px
    animation-delay: 1s
    animation: fade-out 1s ease-in-out forwards
    .link
        display: flex
        justify-content: center
        align-items: center
        width: 33%
        height: 100%
        background-color: #e07758
        border-radius: 7.5px
        color: #e07758
        text-decoration: none
        &::before
            content: "Portal Cards \2934"
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            height: 80%
            background-color: #eeeae1
            border-radius: 20px

// SVG \\
// Responsiveness \\
@media screen and (max-width: 1590px)
    $card-width: calc(1/2 * 100vw)
    .title
        width: calc(1/2 * 100vw)
    .content
        top: $card-height

@media screen and (max-width: 1024px)
    .content
        flex-wrap: wrap
        .content-text
            width: 100%
        .content-footer
            width: $card-width
            .content-text
                width: 50%
@media screen and (max-width: 980px)
    .content-footer
        .content-text
            h1
                display: none
@media screen and (max-width: 700px)
    .title
        width: calc(2/3 * 100vw)

    .content .content-footer
        .link
            width: 100%
            height: 100%
        .content-text
           display: none
           width: 0%